{
  "name": "@nextlc/react-component",
  "version": "1.1.9",
  "description": "react components",
  "private": false,
  "files": [
    "lib",
    "es",
    "dist"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.config.dev.js --color",
    "build:lib": "tsc --outDir lib -m CommonJS -d --allowJs false",
    "build:es": "tsc -d --allowJs false",
    "build:umd": "webpack --config config/webpack.config.prod.js --color",
    "build:css": "cd config && gulp buildCss",
    "build:cssjs": "cd config && gulp buildCssJs",
    "build": "npm run build:umd && npm run build:lib && npm run build:es && npm run build:css && npm run build:cssjs",
    "pub": "npm run build && npm publish --access=public"
  },
  "keywords": [
    "react",
    "component",
    "webpack"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shenck215/react-component.git"
  },
  "author": "shenck",
  "license": "ISC",
  "devDependencies": {
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@types/classnames": "^2.2.9",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/webpack-env": "^1.14.0",
    "antd": "^3.23.6",
    "autoprefixer": "^9.6.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.0",
    "css-loader": "^3.2.0",
    "dayjs": "^1.8.16",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-filesize": "0.0.6",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.13",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "ts-import-plugin": "^1.6.1",
    "ts-loader": "^4.4.2",
    "typescript": "^3.6.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2"
  }
}
